<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.6.5/mousetrap.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
</head>
<body>
    <div id="mainTitle">
        <h1>Clock</h1>
        <p>by Maeve ♡#0666 & F2Ville#7992</p>
    </div>
    <div id="popup" onclick="closePopup()">
        <h1>Clock developped by Maeve ♡#0666 and F2Ville#7992 !!!</h1>
        <p>(Click to close ^^)</p>
    </div>
    <div id="container" onclick="showDigit();i=1;">
        <div id="clock">
            <img src="./clock.png" alt="" id="clock-bg">
            <div id="middle" class="respNeedle"></div>
            <div id="hours" class="respNeedle"></div>
            <div id="minutes" class="respNeedle"></div>
            <div id="seconds" class="respNeedle"></div>
        </div>
        <div id="digiTime">
            <h1 id="digiTimeTxt">00:00:00</h1>
        </div>
    </div>
    <button id="changeToPhys" onfocus="showPhysic();i=0;">PRESS TO CHANGE</button>
    <img src="./sign-neon.gif" id="sayhtchange" alt="">
    <script src="./clock.js"></script>
</body>
</html>